<!DOCTYPE html>
<html>
<head>
   <title>mi cv</title>
</head>
<body>
    <style>
        #principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
        }
        fieldset {
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px black;
            padding: 5px;
            font-weight: bold;  
            border-radius: 20px;
            background: lightblue;
        }

        #mifoto{
            margin: 5px;
            border:solid 4px black;

        }

    </style>

    <div id="principal">
        <img src="foto.jpg" id="mifoto" width="150" aling="left">
        <h2>Jessica Liliana Naranjo Ballesteros</h2> 
        <texto>Soy una persona responsable, puntual, creativa y con muy buena disposición para cualquier tarea que se me asigne. 
            Tengo dos años de experiencia en mi campo y me encuentro realizando mi maestría en marketing digital.
            Me interesa principalmente, trabajar en proyectos con un nivel de innovación alto y un enfoque social.
            <texto>

              <br><br>

              <fieldset>
                  <legend>Datos personales</legend>
                  <ul>
                <li>Cedula: 12345678</li>
                <li>Edad: 25 años</li>
                <li>F. N Mayo 27 1996</li>
                <li>Direccion: Calle 65 n 73 23</li>
                <li>Celular: 3208963783</li>
                <li>Correo: jlnaranjo5@misena.edu.co</li>
                  </ul>
                
                </fieldset>

                <fieldset>
                    <legend>Estudios realizados</legend>
                    <ul>
                  <li>Estudios primario santa maria del lago</li>
                  <li>Estudios secundarios I.E.D TABORA</li>
                  <li>Estudios Tecnico en sistemas SENA-ANDAP</li>
                  <li>Finanzas personales y desarrollo humano SENA-ANDAP</li>
                
  
                </fieldset>

                <fieldset>
                    <legend>Referencias personales</legend>
                    <texto>Juan esteban panqueva naranjo</texto><br> 
                    <texto>Celular: 3502145854</texto><br>     
                    <texto>Cargo Aministrador de empresas</texto><br><br>

                   
                    <texto>Nohora stela naranjo ballesteros</texto><br>  
                    <texto>Celular: 3116793456</texto><br> 
                    <texto>Cargo Contadora publica</texto>
                  


                  
  
                </fieldset>

               
            
            </div>
</body>
</html>